@media (max-width: 500px) {    
    body {
        justify-content: flex-start;
        position: relative;
    }

    .container {
        padding: 0;
    }
    
    .form-atual > div {
        display: none;
    }
    
    .showing-section {
        flex-direction: row;
        height: auto;
        position: absolute;
        top: 0;
        width: 100%;
        height: 10.6rem;
        background: url(../images/bg-sidebar-mobile.svg);
        background-size: cover;
        align-items: center;
        border-radius: 0px;
        justify-content: center;
    }

    .step {
        background: var(--alabaster);
        border-radius: 10px;
        padding: 1.3rem;
        margin: 0.6rem;
        top: 13rem;
    }

    .plans {
        flex-direction: column;
    }

    .plan {
        width: 100%;
    }

    .label-plan {
        flex-direction: row;
        gap: 1.3rem;
    }

    .add-on label {
        gap: 0.5rem;
    }

}

@media (min-width: 500px) and (max-width: 900px) {
    body {
        padding: 3%;
    }

    .container {
        padding: 1.3rem;
    }

    .plans {
        flex-direction: column;
    }

    .plan {
        width: 100%;
    }

    .label-plan {
        flex-direction: row;
        gap: 1.3rem;
    }
}